<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgba(206, 155, 155, 0.781);
            background-image: linear-gradient( to right,rgba(206, 155, 155, 0.781),rgba(202, 77, 77, 0.781) );
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
            width: 600px;
            margin: auto;
            padding: 10px;
        }

        a{
            color: rgb(8, 175, 17);
            text-decoration: none;
        }

        a:visited{
        color: rgb(238, 15, 15);
      }

        a:hover{
            
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

    .especial::before{
        content: '🢥 ';
    }

    .especial::after{
        content: ' 🢦';
    }

    .especial:hover{
       background-color: rgb(233, 195, 195); 
    }

    </style>
</head>
<body>
    <main>
        <h1>Personalizando Links</h1>
    <div>
        <ul>
            <li><a href="https://github.com/NathaliaCout" class="especial">Meu Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/@nathalia30c">Meu Canal do YouTube</a></li>
            <li><a href="https://nathaliacout.github.io/projeto-site/">Meu Site de teste</a></li>
        </ul>
    </div>
    </main>
</body>
</html>