<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Importação de fontes do Google Fonts. Isso é uma regra, tudo começar com '@' tem que ser colocar logo apos o style, pois é regra e não pode estar dentro de um seletor */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /* Seletor para o corpo da página */
        body{
            /*Dentro dos seletore temos as declarações*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;  /* Define a fonte principal da página */
            font-size: 16px; /* Define o tamanho da fonte para o texto do corpo */
            color: black; /* Define a cor do texto como preto */
        }

        /* Seletor para o título de nível 1 (h1) */
        h1{
            /*Dentro dos seletore temos as declarações*/
            font-family: 'Kaushan Script', serif; /* Define a fonte do título h1 */
            font-size: 3em; /* Define o tamanho da fonte do h1 */
        }

        /* Seletor para o título de nível 2 (h2) */
        h2{
            /*Dentro dos seletore temos as declarações*/
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio nisi, quidem molestiae accusamus tenetur ullam amet totam, cupiditate incidunt vel asperiores nemo consequatur, esse velit odit facilis nam omnis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur impedit cum suscipit voluptas aliquam odio saepe commodi optio? Beatae dolor, ullam corrupti dolore quidem veniam unde praesentium ipsa ipsam?</p>
</body>
</html>