<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;      
        }

        td{
            border: 2px solid black;
            font-size: 20px;
            padding: 10px;
            vertical-align: middle;
            text-align: center;
           
        }

        #color01{
            background-color: red;
        }

        #color02{
            background-color: orange;
        }

        #color03{
            background-color: yellow;
        }
        
        #color04{
            background-color: green;
        }

        #color05{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Site voltado para pratica de Tabelas:</h1>
    <h2>Tabela 01:</h2>
    <p>Imagem de exemplo:</p>
    <img src="imagens/img01.png"> 
    <h2>Tabela feita em HTML:</h2>

    <table>
        <tr> <!-- Linha --> 
            <td>Conjunto 1</td>
            <td>Conjunto 2</td>
            <td>Dados</td>
        </tr>

        <tr>
            <td>categoria 1</td>
            <td>categoria A </td>
            <td id="color01"></td>

        </tr>

        <tr>
            <td>categoria 2</td>
            <td>categoria A</td>
            <td id="color02"></td>
        </tr>

        <tr>
            <td>categoria 3</td>
            <td>categoria A</td>
            <td id="color03"></td>
        </tr>

        <tr>
            <td>categoria 2</td>
            <td>categoria B</td>
            <td id="color04"></td>
        </tr>

        <tr>
            <td>categoria 1</td>
            <td>categoria B</td>
            <td id="color05"></td>
        </tr>
    </table>

    <h2>Tabela 02:</h2>
    <p>Imagem de exemplo:</p>
    <img width="300px" src="imagens/img02.png"> 
    <h2>Tabela feita em HTML:</h2>

    <table>
        <tr>
            <td>Nome</td>
            <td>Altura*</td>
            <td>Peso**</td>
        </tr>
        <tr>
            <td>André</td>
            <td>1,10</td>
            <td>35</td>
        </tr>
        <tr>
            <td>João</td>
            <td>1,05</td>
            <td>28,5</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>1,10</td>
            <td>33,5</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>1,20</td>
            <td>34,5</td>
        </tr>
        <tr>
            <td>Raquel</td>
            <td>1,20</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Renan</td>
            <td>1,30</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Sandro</td>
            <td>1,10</td>
            <td>32</td>
        </tr>
    </table>
    
</body>
</html>