<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #CAA4A0;
        }
        header{
            background-color: white;
        }
        nav{
            background-color: #975c56;
            color: white;
            text-decoration: none;
        
        }
        main{
            background-color: white;
        }
        footer{
            background-color: #471915;
            color: white;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="temas">
            <p>Drama Ação Comédia Terror</p>
        </section>
        <section id="noticias"></section>
            <article>
                <h1>Notícia sobre Cinema</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus aspernatur non ratione eum veritatis iste libero. Sit voluptatibus nemo laboriosam optio, adipisci ipsum itaque architecto asperiores perferendis, ea illo impedit?</p>
                <aside>
                    <p>Artifo escrito por Nathalia Coutinho</p>
                </aside>
            </article>
            
        </section>

    </main>
    
    <footer>
        <p>Desenvolviso por Nathalia Coutinho</p>

    </footer>
</body>
</html>